<!DOCTYPE html>
<html>
<head>
	<title>Phaser.io Video Game</title>
	<script type = "text/javascript" src = "phaser.min.js"></script>
	<script type = "text/javascript" src = "game.js"></script>
	<link rel = "stylesheet" href = "default.css">
</head>
<body>
	<div id = "nav">
        <a href = "index.html"><h1 class = "tab">Dee V. Coder</h1></a>
        <a href = "about.html"><h2 class = "tab">About</h2></a>
        <a href = "launcher.html"><h2 class = "tab">Game</h2></a>
        <a href = "contact.html"><h2 class = "tab">Contact</h2></a>
    </div>
	<h2>Phaser.io Video Game</h2>
	<div id="game"></div>
</body>
</html>