<!DOCTYPE html>
<html>
<head>
	<title>Dee V. Coder</title>
</head>
<body>
		
	<table>
		<tr>
			<td><a href = "index.html"><h1>Dee V. Coder</h1></a></td>
			<td><a href = "about.html"><h2>About</h2></a></td>
			<td><a href = "launcher.html"><h2>Game</h2></a></td>
			<td><a href = "contact.html"><h2>Contact</h2></a></td>
		</tr>
	</table>
	
	<h2>Hi, I'm Dee!</h2>
	
	<img src = "profile.png">
	
	<p>Hi, my name is Dee V. Coder. I am a Computer Science student, a pixelated viking and the official mascot of the computer science enthusiast club dvcoders. In my free time, I enjoy personal hobbies like kayaking and woodworking. Currently I am interested in front end development.</p>
	
</body>
</html>